.form {
  text-align: left;
  padding: 2rem;

  &__labels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  &__input {
    width: 100%;
    height: 2rem;
  }

  &__button {
    background: none;
    border: none;
    margin-block: 1rem;
    cursor: pointer;
    color: rgb(188, 0, 0);
  }

  & .more-info {
    display: grid;
    gap: 1rem;
  }
}

.work-list {
  &__new-work {
    display: grid;
    gap: 1rem;
  }
}

textarea {
  width: 100%;
  height: 13rem;
  resize: none;
  padding: 0.5rem;
}

label[for='email'],
label[for='location'] {
  grid-column: 2 span;
}

label[for='isWorking'],
label[for='isStudying'] {
  display: flex;
  align-items: center;
  gap: 0.6rem;

  input {
    width: 1.2rem;
    order: -1;
  }
}
